<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp">

    <TextView
        android:id="@+id/itemId"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/numberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="012456789"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>